{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build && npm run rebuild-css && npm run build:app",
  "installCommand": "npm install --no-package-lock",
  "framework": "nextjs"
}
